<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 태그 연습</title>
    <style>
        /* 여러개의 태그를 동시에 선택할 때는 ,로 구분 */
        table, th, tr, td{
            /* 두께,선모양,선색깔
            px(pixel): 픽셀 */
            border: 1px solid red;
            /* 선 합치기 */
            border-collapse: collapse;
        }
        td{
            /* 텍스트 중앙정렬 */
            text-align: center;
        }
        tr:nth-child(even){
            background-color: blueviolet;
        }
        tr:nth-child(add){
            background-color: yellow;
        }
        tr:nth-child(1){
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <!-- table, tr, td, thead, tbody
        tr: 새로운 행을 추가할 때
        td: 새로운 열을 추가할 때 
    -->
    <table >
        <tr>
            <td>제목</td>
            <td>내용</td>
            </tr>
        <tr>
            <td>왕</td>
            <td>종</td>
            <td>털</td>
        </tr>
        <tr>
            <td>패</td>
            <td>ㅇ</td>
            <td>수</td>
        </tr>
        <tr>
            <td>렁</td>
            <td>롱</td>
            <td>렁</td>
        </tr>
        <tr>
            <td>가</td>
            <td>나</td>
            <td>다</td>
        </tr>
        </table>>
</body>
</html>